<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        
           

        }
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            border-spacing: 5px;
        }
        td,th{
            border: 1px,solid,#dddd;
            text-align: center;
            padding: 8px;
        }
         tr:nth-child(even){
            background-color: rgba(245, 22, 226, 0.322);
            
        
        }
        tr:hover{
            background-color: aliceblue;
        }
        
        .city{
            background-color: tomato;
        }
        .state{
            background-color: teal;
        }
        .note{
            font-size: 30px;
        }
        caption{
            font-size: 50px;
            padding-bottom: 1%;
        }
        
        
            </style>
</head>
<body>
    
    <table  border="1">
        <caption>College Time-Table</caption>
        <tr>
            <th>Day</th>
            <th>1<sup>st</sup> <br>10.00 am to 10.45am </th>
            <th>2<sup>nd</sup> <br>11.00 am to 11.45am </th>
            <th>3<sup>rd</sup> <br>12.00pm to 12.45pm  </th>
            <th>4<sup>th</sup> <br>5.00pm to 5.45pm</th>
            <!-- <th rowspan="6">Breaktime</th> -->
             <th>5<sup>th</sup> <br>7.00pm to 8.00pm  </th>
            <!-- <th>6<sup>th</sup> </th>
            <th>7<sup>th</sup> </th>
            <th>8<sup>th</sup> </th> --> 
        </tr>
    
        <tr>
            <th>Monday</th>

            <td>Mil.Odia</td>
            <td>Economics</td>
            <td>Logic</td>
            <td>History</td>\
            <td>IT</td>

            
        </tr>
        <tr>
            <th>Tuesday</th>

            <td>English</td>
            <td>Political-science</td>
            <td>Optional Odia</td>
            <td>Home-Science</td>
            <th rowspan="1">No class</th>
        </tr>
        <tr>
            <th>Wednesday</th>

            <td>Mil.Odia</td>
            <td>Economics</td>
            <td>Logic</td>
            <td>History</td>
            <td>IT</td>
        </tr>
        <tr>
            <th>Thrusday</th>

            <td>English</td>
            <td>Political-science</td>
            <td>Optional Odia</td>
            <td>Home-Science</td>
            <th rowspan="2">No class</th>
        </tr>
        <tr>
        <!-- Day-->   <th>Friday</th>

            <td>Mil.Odia</td>
            <td>Economics</td>
            <td>Logic</td>
            <td>History</td>
        </tr>
        <tr>
            <th>Saturday</th>

            <td>English</td>
            <td>Political-science</td>
            <td>Optional Odia</td>
            <td>Home-Science</td>
            <td>IT</td>
        </tr>

    </table>

</body>
</html>  